<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speak UP</title>
    <style>
        body,
        html {
            height: 100%;
        }

        .cont {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            background-color: #C78B9A;
            gap: 20px;
        }

        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            flex-direction: column;
            background-color: #ECE7D0;
            gap: 20px;
            border: 5px solid #DAB9B5;
            padding: 40px 5px 40px 5px;
            border-radius: 20px;
        }

        .translate {
            width: 100px;
            font-weight: bold;
            background-color: #C78B9A;
            border: 0.3px solid #DAB9B5;
            color: #ECE7D0;
            border-radius: 8px;
            cursor: pointer;
        }

        .write {
            width: 50%;
            height: 100px;
            border: 0.2px solid #808000;
            border-radius: 8px;
            text-align: left;
            direction: ltr;
            color: blue;
        }

        .sped {
            display: flex;
            justify-content: space-between;
            width: 20%;
            height: 50px;
        }

        .bu {
            height: 20px;
            font-weight: bold;
            background-color: #ECE7D0;
            border: 0.3px solid #DAB9B5;
            color: #C78B9A;
            border-radius: 8px;
            cursor: pointer;
        }

        .welcome {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 900;
            color: #ECE7D0;
        }
    </style>
</head>

<body>
    <div class="cont">
        <h1 class="welcome">Welcome to Speak UP. We speak your text aloud</h1>
        <div class="sep"></div>
        <form action="/translate" method="post" class="text" onsubmit="return false;">
            <textarea name="Text" id="textInput" class="write"></textarea>
            <button type="button" onclick="update()" class="translate">Speak</button>
        </form>
        <div class="sped">
            <button id="d" onclick="decrease()" class="bu">Minus 10</button>
            <button class="bu" onclick="reset()" id="res">Reset</button>
            <button onclick="increase()" id="i" class="bu">Plus 10</button>
        </div>
    </div>

    <!-- Hidden audio element -->
    <audio id="audio" style="display: none;"></audio>

    <script>
        let sf = Number("{{ spdval | tojson }}");

        function update() {
            let text = document.getElementById("textInput").value;

            fetch("/translate", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ newval: sf, Text: text })
            })
                .then(response => response.blob())
                .then(blob => {
                    const audioUrl = URL.createObjectURL(blob);
                    const audio = document.getElementById("audio");
                    audio.src = audioUrl;
                    audio.play();

                    audio.onended = () => {
                        window.location.href = "/output";
                    };
                })
                .catch(error => {
                    console.error("There was a problem with the fetch operation:", error);
                });
        }

        function increase() {
            sf = sf + 10;
        }

        function decrease() {
            sf = sf - 10;
        }

        function reset() {
            sf = 120;
        }
    </script>
</body>

</html>
